<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class=index-menu>
            <a href="index.html" class="index-menu-individu">Google Search</a>
            <a href="advancedsearch.html" class="index-menu-individu">Advanced Search</a>
        </div>
        <div class=image-all>
            <div class="index-google-logo">
                <!-- Logo downloaded from https://en.wikipedia.org/wiki/Google_Images -->
                <img src="googleimage.png" alt="Google Homepage Logo" id="googleimage-logo">
            </div>
            <form action="https://google.com/search">
                <input class="text-field" autofocus autocomplete="off" type="text" name="q"><br>
                <input type="hidden" name="tbm" value="isch">
                <!-- Logo downloaded from https://www.pinclipart.com/pindetail/bTbohi_free-navy-google-web-search-icon-transparent-background/ -->
                <input type="image" src="bluesearchicon.png" alt="Blue Search Icon" id="bluesearchicon">
            </form>
        </div>
    </body>
</html>
